{
  "name": "Zivra Companion",
  "short_name": "Zivra",
  "description": "Mobile companion for the local-first Zivra assistant.",
  "start_url": "/ui/mobile.html",
  "scope": "/ui/",
  "display": "standalone",
  "background_color": "#f5efe2",
  "theme_color": "#c7683b",
  "icons": [
    {
      "src": "/ui/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
